<!DOCTYPE html>
<html>
<head>
	<title>Glitch | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	<h1 class="colorchange">Glitch</h1>
    <img src="newyork.gif">
      <p> This is a gif made with photoshop and text edit. First I opened up the image in text edit and played around with the different characters to get a series of glitched images and then put the images into photo shop to create a gif.<p>
   	<a href="index.html">Back home</a>
</body>
</html>
