<!DOCTYPE html>
<html>
<head>
	<title>Net Art | Portfolio</title>
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
	 <a href="index.html">Back home</a>
	<h1>Net Art</h1>
	<p> Click the link below to play an easy game that has to do with renaissance art. As generations come and go it seems like these art pieces from the renaissance get forgotten amongst all of the new technology. Take the quiz to see if you know these different art pieces that everyone should know.
	<a href="quiz.html">Renaissance Quiz</a>
	<a data-flickr-embed="true"  href="https://www.flickr.com/gp/152387223@N02/4d8571" title="art-history-collage"><img src="https://farm1.staticflickr.com/980/27265376777_5878eec013_z.jpg" width="640" height="424" alt="art-history-collage"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

</body>
</html>